<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@color/material_blue_grey_90"
    tools:context=".History.DisplayHistory">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:collapseColumns="2"

            android:orientation="vertical">

            <TableRow>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Date:"
                    android:textColor="#ffffffff"
                    android:textSize="15.0sp" />

                <TextView
                    android:id="@+id/aaa"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="imelda"
                    android:textColor="#ffffffff"
                    android:textSize="15.0sp" />

            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Time:"
                    android:textColor="#ffffffff"
                    android:textSize="15.0sp" />

                <TextView
                    android:id="@+id/bbb"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="imelda"
                    android:textColor="#ffffffff"
                    android:textSize="15.0sp" />

            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Test:"
                    android:textColor="#ffffffff"
                    android:textSize="15.0sp" />

                <TextView
                    android:id="@+id/ccc"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:text="imelda"
                    android:textColor="#ffffffff"
                    android:textSize="15.0sp" />

            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Level:"
                    android:textColor="#ffffffff"
                    android:textSize="15.0sp" />

                <TextView
                    android:id="@+id/ddd"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="imelda"
                    android:textColor="#ffffffff"
                    android:textSize="15.0sp" />

            </TableRow>
            <TableRow>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Advice:"
                    android:textColor="#ffffffff"
                    android:textSize="15.0sp" />


            </TableRow>

            <TextView
                android:id="@+id/eee"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="65dp"
                android:text="@string/appbar_scrolling_view_behavior"
                android:textColor="#ffffffff"
                android:textSize="15.0sp" />

        </TableLayout>





</RelativeLayout>